<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Text Animation</title>
	
    <style>
        body {
            background: #eee;
        }
        .container {
            width: 100%;
            position: relative;
            overflow: hidden;
        }
        a {
            text-decoration: none;
        }
        .sp-container {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
        .sp-content {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            z-index: 1000;
        }
        .sp-container h2 {
            position: absolute;
            background: #eee;
            top: 50%;
            line-height: 100px;
            height: 90px;
            margin-top: -50px;
            font-size: 90px;
            font-family: "Brown",sans-serif;
            font-weight: 400;
            color: #394447;
            width: 100%;
            text-align: center;
        }
        .sp-container h2.frame-1 {
            -webkit-animation: blurFadeInOut1 9s ease-out infinite;
            -moz-animation: blurFadeInOut1 9s ease-out infinite;
            -ms-animation: blurFadeInOut1 9s ease-out infinite;
            animation: blurFadeInOut1 9s ease-out infinite;
        }
        .sp-container h2.frame-2 {
            -webkit-animation: blurFadeInOut2 9s ease-out infinite;
            -moz-animation: blurFadeInOut2 9s ease-out infinite;
            -ms-animation: blurFadeInOut2 9s ease-out infinite;
            animation: blurFadeInOut2 9s ease-out infinite;
        }

        @-webkit-keyframes blurFadeInOut1 {
            0% {
                opacity: 0;
                -webkit-transform: scale(1.2);
            }
            35% {
                opacity: 1;
                -webkit-transform: scale(1);
            }
            50% {
                opacity: 0;
                -webkit-transform: scale(1.3);
            }
            100% {
                opacity: 0;
                -webkit-transform: scale(1);
            }
        }

        @-webkit-keyframes blurFadeInOut2 {
            0% {
                opacity: 0;
                -webkit-transform: scale(1.2);
            }
            40% {
                opacity: 0;
                -webkit-transform: scale(1.3);
            }
            50% {
                opacity: 1;
                -webkit-transform: scale(1);
            }
            90% {
                opacity: 1;
                -webkit-transform: scale(1);
            }
            100% {
                opacity: 0;
                -webkit-transform: scale(1.1);
            }
        }

        @-moz-keyframes blurFadeInOut1 {
            0% {
                opacity: 0;
                -webkit-transform: scale(1.2);
            }
            35% {
                opacity: 1;
                -webkit-transform: scale(1);
            }
            50% {
                opacity: 0;
                -webkit-transform: scale(1.3);
            }
            100% {
                opacity: 0;
                -webkit-transform: scale(1);
            }
        }

        @-moz-keyframes blurFadeInOut2 {
            0% {
                opacity: 0;
                -webkit-transform: scale(1.2);
            }
            40% {
                opacity: 0;
                -webkit-transform: scale(1.3);
            }
            50% {
                opacity: 1;
                -webkit-transform: scale(1);
            }
            90% {
                opacity: 1;
                -webkit-transform: scale(1);
            }
            100% {
                opacity: 0;
                -webkit-transform: scale(1.1);
            }
        }

    </style>
	
</head>

<body>
	
    <div class="sp-container">
        <div class="sp-content">
            <div class="sp-globe"></div>
            <h2 class="frame-1">Check out our</h2>
            <h2 class="frame-2">latest LinkedIn Posts</h2>
        </div>
    </div>

</body>
</html>